spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Elsx1983@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.client.url=your_client_url